$blue-top: #4599fc
$font-family-1: 'PFBeauSansPro-Regular'

@font-face
  font-family: 'PFBeauSansPro-Regular'
  src: url('./fonts/PFBeauSansPro-Regular.otf') format('otf')

body 
  font-family: $font-family-1